spring.application.name=biblioteca-api

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=murilo
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migrations
logging.level.org.springframework.security=DEBUG



api.security.token.secret=${JWT_SECRET:my-secret-key}
